<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Inicio" id="BYZ-38-t0r" customClass="InicioViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="EscuelaIngenieros" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-NI-JQx">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-AN-7Am">
                                <rect key="frame" x="62" y="565" width="250" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.29617622490000001" blue="0.57490640879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="REe-hC-fk4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="otB-vF-N36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.88833206890000005" green="0.61138743159999998" blue="0.3554874361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrarPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tr-PD-mSq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoApp" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-nX-8AE">
                                <rect key="frame" x="56" y="0.0" width="262" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="OfH-ZE-jsc"/>
                                    <constraint firstAttribute="height" constant="268" id="flL-sJ-cwV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVw-NI-JQx" secondAttribute="trailing" id="3Q9-yL-grm"/>
                            <constraint firstItem="hgT-nX-8AE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="EsD-Je-9qA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgT-nX-8AE" secondAttribute="trailing" constant="57" id="Wjp-ng-fmP"/>
                            <constraint firstItem="TVw-NI-JQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bAQ-ji-sAV"/>
                            <constraint firstItem="i8f-AN-7Am" firstAttribute="centerX" secondItem="TVw-NI-JQx" secondAttribute="centerX" id="fXP-xb-G5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8f-AN-7Am" secondAttribute="bottom" constant="57" id="j9F-ma-hkr"/>
                            <constraint firstItem="TVw-NI-JQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="lAl-wX-xBh"/>
                            <constraint firstItem="hgT-nX-8AE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mFM-rR-owO"/>
                            <constraint firstItem="TVw-NI-JQx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="roI-fM-QhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonEntrar" destination="i8f-AN-7Am" id="xzb-2h-8j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="105.69715142428787"/>
        </scene>
        <!--Seleccion View Controller-->
        <scene sceneID="L8Q-Mp-ZnU">
            <objects>
                <viewController storyboardIdentifier="Seleccion" id="Pb7-0I-1zH" customClass="SeleccionViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="239-X7-neU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EscuelaIngenieros" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-pd-QLW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-OU-34V">
                                <rect key="frame" x="62.5" y="222" width="250" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.29617622494697571" blue="0.57490640878677368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9DE-pV-FCG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="A00-lT-Vg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CAFETERÍA">
                                    <color key="titleColor" red="0.8883320689201355" green="0.61138743162155151" blue="0.35548743605613708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cafeteriaPulsado:" destination="Pb7-0I-1zH" eventType="touchUpInside" id="Za3-x7-o3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-pU-KHa">
                                <rect key="frame" x="62.5" y="380" width="250" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.29617622490000001" blue="0.57490640879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="M3z-iO-mtw"/>
                                    <constraint firstAttribute="height" constant="45" id="aVs-bX-Qch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="PUBLICACIONES">
                                    <color key="titleColor" red="0.88833206890000005" green="0.61138743159999998" blue="0.3554874361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="publicacionesPulsado:" destination="Pb7-0I-1zH" eventType="touchUpInside" id="oZ7-aC-FUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc9-pU-KHa" firstAttribute="top" secondItem="xMS-OU-34V" secondAttribute="bottom" constant="113" id="Md5-xp-jsd"/>
                            <constraint firstItem="Jc5-Xd-fvU" firstAttribute="bottom" secondItem="oxX-pd-QLW" secondAttribute="bottom" id="UPG-tL-AbP"/>
                            <constraint firstItem="oxX-pd-QLW" firstAttribute="top" secondItem="Jc5-Xd-fvU" secondAttribute="top" id="Ync-h0-Tze"/>
                            <constraint firstItem="Jc5-Xd-fvU" firstAttribute="trailing" secondItem="oxX-pd-QLW" secondAttribute="trailing" id="dEJ-rW-Jce"/>
                            <constraint firstItem="oxX-pd-QLW" firstAttribute="leading" secondItem="Jc5-Xd-fvU" secondAttribute="leading" id="dGh-8c-2Vd"/>
                            <constraint firstItem="xc9-pU-KHa" firstAttribute="centerX" secondItem="xMS-OU-34V" secondAttribute="centerX" id="gdg-1K-B1P"/>
                            <constraint firstItem="xMS-OU-34V" firstAttribute="centerX" secondItem="oxX-pd-QLW" secondAttribute="centerX" id="jn0-rA-H1r"/>
                            <constraint firstItem="oxX-pd-QLW" firstAttribute="top" secondItem="xMS-OU-34V" secondAttribute="bottom" constant="-247" id="skJ-Rt-zuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jc5-Xd-fvU"/>
                    </view>
                    <connections>
                        <outlet property="botonCafeteria" destination="xMS-OU-34V" id="hyz-pS-2Im"/>
                        <outlet property="botonPublicaciones" destination="xc9-pU-KHa" id="rPe-MY-PV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMA-A6-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="110"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="tdM-eh-Evu">
            <objects>
                <viewController storyboardIdentifier="Categorias" id="qV5-UY-UbG" customClass="CategoriasViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpE-oI-CAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-8U-Jih">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Categoria" id="bbR-CX-eUC" customClass="CategoriaTableViewCell" customModule="cafeteriaEtsit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbR-CX-eUC" id="I0y-Iq-kkd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-yb-t3j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-mt-NLr">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9S-yb-t3j" firstAttribute="top" secondItem="I0y-Iq-kkd" secondAttribute="top" id="5vR-cs-rqK"/>
                                                <constraint firstAttribute="bottom" secondItem="t9S-yb-t3j" secondAttribute="bottom" id="7ty-Y7-f0r"/>
                                                <constraint firstItem="tnc-mt-NLr" firstAttribute="leading" secondItem="I0y-Iq-kkd" secondAttribute="leadingMargin" id="M0t-fd-7is"/>
                                                <constraint firstItem="t9S-yb-t3j" firstAttribute="leading" secondItem="I0y-Iq-kkd" secondAttribute="leading" id="Q0F-ZQ-pV8"/>
                                                <constraint firstAttribute="trailing" secondItem="t9S-yb-t3j" secondAttribute="trailing" id="RR5-0V-ZIg"/>
                                                <constraint firstItem="tnc-mt-NLr" firstAttribute="top" secondItem="I0y-Iq-kkd" secondAttribute="topMargin" id="aIm-cX-GUY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tnc-mt-NLr" secondAttribute="trailing" id="hQW-kP-M8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="t9S-yb-t3j" id="yei-j8-wIu"/>
                                            <outlet property="nombre" destination="tnc-mt-NLr" id="uM4-HI-HHU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qV5-UY-UbG" id="YMV-bV-oZn"/>
                                    <outlet property="delegate" destination="qV5-UY-UbG" id="8zL-Mf-ZPw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEj-8U-Jih" firstAttribute="top" secondItem="FIX-XD-vNG" secondAttribute="top" id="5kV-mR-C2W"/>
                            <constraint firstItem="ZEj-8U-Jih" firstAttribute="trailing" secondItem="FIX-XD-vNG" secondAttribute="trailing" id="HVn-2a-kLv"/>
                            <constraint firstItem="ZEj-8U-Jih" firstAttribute="bottom" secondItem="FIX-XD-vNG" secondAttribute="bottom" id="fWL-dD-FeW"/>
                            <constraint firstItem="ZEj-8U-Jih" firstAttribute="leading" secondItem="FIX-XD-vNG" secondAttribute="leading" id="ttm-Fh-xD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIX-XD-vNG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZEj-8U-Jih" id="R4x-Gd-LVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97i-nW-Lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Productos View Controller-->
        <scene sceneID="BK5-zY-vCM">
            <objects>
                <viewController storyboardIdentifier="Productos" id="nfs-0E-hEA" customClass="ProductosViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytk-JH-s4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-yL-oUm">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Producto" rowHeight="103" id="l81-Jh-2hg" customClass="ProductosTableViewCell" customModule="cafeteriaEtsit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l81-Jh-2hg" id="jlL-aD-TNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-HT-LF1">
                                                    <rect key="frame" x="8" y="8" width="42" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-X9-HPy">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-da-g1L">
                                                            <rect key="frame" x="0.0" y="43.5" width="42" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-Rc-j0l">
                                                    <rect key="frame" x="235" y="36.5" width="116" height="30"/>
                                                    <state key="normal" title="Añadir a la Cesta"/>
                                                    <connections>
                                                        <action selector="añadirPulsado:" destination="l81-Jh-2hg" eventType="touchUpInside" id="uTa-fi-Ts9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0D-HT-LF1" firstAttribute="top" secondItem="jlL-aD-TNT" secondAttribute="topMargin" id="9oy-7Z-6qG"/>
                                                <constraint firstItem="eGf-Rc-j0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0D-HT-LF1" secondAttribute="trailing" id="Pw0-NW-V10"/>
                                                <constraint firstItem="H0D-HT-LF1" firstAttribute="leading" secondItem="jlL-aD-TNT" secondAttribute="leadingMargin" id="elS-Y6-Ops"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0D-HT-LF1" secondAttribute="bottom" id="pRX-yC-0KJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eGf-Rc-j0l" secondAttribute="trailing" constant="16" id="sTZ-lb-4fV"/>
                                                <constraint firstItem="eGf-Rc-j0l" firstAttribute="centerY" secondItem="jlL-aD-TNT" secondAttribute="centerY" id="xVn-3X-3OI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="añadirBoton" destination="eGf-Rc-j0l" id="kmv-iX-OsY"/>
                                            <outlet property="nombreProducto" destination="jag-X9-HPy" id="C2f-7f-ETn"/>
                                            <outlet property="precioProducto" destination="922-da-g1L" id="wUq-WO-Ckz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfs-0E-hEA" id="3X0-yW-BQz"/>
                                    <outlet property="delegate" destination="nfs-0E-hEA" id="KEx-ZI-9Zx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-u8-19h">
                                <rect key="frame" x="0.0" y="67" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T30-u8-19h" firstAttribute="top" secondItem="vLg-6w-k3I" secondAttribute="top" constant="47" id="EQq-fC-wmh"/>
                            <constraint firstItem="J5z-yL-oUm" firstAttribute="top" secondItem="T30-u8-19h" secondAttribute="bottom" constant="25" id="GH5-m4-ZgD"/>
                            <constraint firstItem="vLg-6w-k3I" firstAttribute="trailing" secondItem="T30-u8-19h" secondAttribute="trailing" id="fUI-Wm-j35"/>
                            <constraint firstItem="J5z-yL-oUm" firstAttribute="leading" secondItem="vLg-6w-k3I" secondAttribute="leading" id="nyY-D5-0tj"/>
                            <constraint firstItem="T30-u8-19h" firstAttribute="leading" secondItem="vLg-6w-k3I" secondAttribute="leading" id="pa7-MP-cpB"/>
                            <constraint firstItem="vLg-6w-k3I" firstAttribute="trailing" secondItem="J5z-yL-oUm" secondAttribute="trailing" id="v9t-oP-2GM"/>
                            <constraint firstItem="vLg-6w-k3I" firstAttribute="bottom" secondItem="J5z-yL-oUm" secondAttribute="bottom" id="vvd-2k-ZTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLg-6w-k3I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J5z-yL-oUm" id="efj-1G-hT2"/>
                        <outlet property="tituloLista" destination="T30-u8-19h" id="5JN-bx-g1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flq-UP-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="820.83958020989508"/>
        </scene>
        <!--Paypal View Controller-->
        <scene sceneID="tHu-nx-JhT">
            <objects>
                <viewController storyboardIdentifier="PayPal" id="jfu-RV-co1" customClass="PaypalViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07T-Bq-O8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-ks-UnL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gld-ks-UnL" firstAttribute="leading" secondItem="g4Z-Iv-i4m" secondAttribute="leading" id="CXz-bi-xwP"/>
                            <constraint firstItem="g4Z-Iv-i4m" firstAttribute="trailing" secondItem="Gld-ks-UnL" secondAttribute="trailing" id="Lbv-KQ-C0x"/>
                            <constraint firstItem="Gld-ks-UnL" firstAttribute="top" secondItem="g4Z-Iv-i4m" secondAttribute="top" id="Zgl-Mw-2Lg"/>
                            <constraint firstItem="g4Z-Iv-i4m" firstAttribute="bottom" secondItem="Gld-ks-UnL" secondAttribute="bottom" id="tNP-QN-Pkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4Z-Iv-i4m"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Gld-ks-UnL" id="pNh-K5-IhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-ip-DM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="821"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="7vc-bW-182">
            <objects>
                <viewController storyboardIdentifier="Ticket" id="dmt-ET-6Rk" customClass="TicketViewController" customModule="cafeteriaEtsit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKm-h6-TP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TU PEDIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-3V-s5G">
                                <rect key="frame" x="0.0" y="67" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-rU-6Uz">
                                <rect key="frame" x="0.0" y="115" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ticket" id="joE-TV-e4S" customClass="TicketTableViewCell" customModule="cafeteriaEtsit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joE-TV-e4S" id="Iaj-H8-iBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-4z-EQG">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-Xx-c7j">
                                                    <rect key="frame" x="277" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-0z-d8E">
                                                    <rect key="frame" x="357" y="10" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.15356839289999999" blue="0.14433369169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyX-0z-d8E" firstAttribute="centerY" secondItem="Iaj-H8-iBU" secondAttribute="centerY" id="6na-Cf-ydD"/>
                                                <constraint firstItem="tpM-4z-EQG" firstAttribute="top" secondItem="Iaj-H8-iBU" secondAttribute="topMargin" constant="6" id="JTc-Hu-gPM"/>
                                                <constraint firstAttribute="trailing" secondItem="hyX-0z-d8E" secondAttribute="trailing" constant="8" id="LvK-OI-ums"/>
                                                <constraint firstItem="7LT-Xx-c7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpM-4z-EQG" secondAttribute="trailing" id="MVd-wZ-rFg"/>
                                                <constraint firstItem="hyX-0z-d8E" firstAttribute="leading" secondItem="7LT-Xx-c7j" secondAttribute="trailing" constant="38" id="SwR-wo-uTu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7LT-Xx-c7j" secondAttribute="bottom" constant="3.5" id="TNH-Jo-d09"/>
                                                <constraint firstItem="7LT-Xx-c7j" firstAttribute="top" secondItem="Iaj-H8-iBU" secondAttribute="topMargin" constant="3" id="ad3-Yk-Fnf"/>
                                                <constraint firstItem="tpM-4z-EQG" firstAttribute="leading" secondItem="Iaj-H8-iBU" secondAttribute="leadingMargin" id="dCR-1B-cle"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tpM-4z-EQG" secondAttribute="bottom" constant="0.5" id="wD3-ky-ZKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borrar" destination="hyX-0z-d8E" id="SMs-x0-Mpa"/>
                                            <outlet property="precio" destination="7LT-Xx-c7j" id="tgM-3J-b8F"/>
                                            <outlet property="producto" destination="tpM-4z-EQG" id="DeQ-d0-iAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Suma" id="5aL-Zb-FwW">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aL-Zb-FwW" id="T2d-YP-XLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Total" id="B2B-Ph-bWR" customClass="TotalTableViewCell" customModule="cafeteriaEtsit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2B-Ph-bWR" id="dKS-GU-65L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-Xt-YJb">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-kJ-PKd">
                                                    <rect key="frame" x="287" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dK-kJ-PKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rED-Xt-YJb" secondAttribute="trailing" id="0Xh-dm-FhK"/>
                                                <constraint firstItem="rED-Xt-YJb" firstAttribute="centerY" secondItem="dKS-GU-65L" secondAttribute="centerY" id="Mxj-K4-MsH"/>
                                                <constraint firstItem="rED-Xt-YJb" firstAttribute="leading" secondItem="dKS-GU-65L" secondAttribute="leadingMargin" id="Sh4-p7-VxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2dK-kJ-PKd" secondAttribute="trailing" constant="38" id="q5Q-Yf-sEP"/>
                                                <constraint firstItem="2dK-kJ-PKd" firstAttribute="centerY" secondItem="dKS-GU-65L" secondAttribute="centerY" id="ria-aA-kff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="importeTotal" destination="2dK-kJ-PKd" id="sIl-Tm-q9X"/>
                                            <outlet property="textoTotal" destination="rED-Xt-YJb" id="1h4-EG-ACX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dmt-ET-6Rk" id="dpo-7b-G1d"/>
                                    <outlet property="delegate" destination="dmt-ET-6Rk" id="uEn-Uc-AzU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagado" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-Ur-JHd">
                                <rect key="frame" x="67" y="486" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Rj-HA-el6"/>
                                    <constraint firstAttribute="width" constant="240" id="x6H-q3-FmM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-7R-Eck">
                                <rect key="frame" x="63" y="507" width="250" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eZA-mg-kcz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rm7-Hd-yLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="PAGAR CON PAYPAL ME"/>
                                <connections>
                                    <action selector="pagarPulsado:" destination="dmt-ET-6Rk" eventType="touchUpInside" id="Nzp-BY-br6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-19-tWO">
                                <rect key="frame" x="63" y="594" width="250" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9bV-cS-OEv"/>
                                    <constraint firstAttribute="height" constant="45" id="hyE-Zz-kTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="BORRAR RECIBO">
                                    <color key="titleColor" red="1" green="0.15356839289999999" blue="0.14433369169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="borrarPulsado:" destination="dmt-ET-6Rk" eventType="touchUpInside" id="96E-X5-Cey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EA4-3V-s5G" firstAttribute="top" secondItem="WrP-ks-6SJ" secondAttribute="top" constant="47" id="2qK-6i-cZM"/>
                            <constraint firstItem="WrP-ks-6SJ" firstAttribute="bottom" secondItem="6XC-rU-6Uz" secondAttribute="bottom" constant="187" id="6wB-AK-x9U"/>
                            <constraint firstItem="WrP-ks-6SJ" firstAttribute="bottom" secondItem="mEn-19-tWO" secondAttribute="bottom" constant="28" id="EKB-F4-8dn"/>
                            <constraint firstItem="EA4-3V-s5G" firstAttribute="leading" secondItem="WrP-ks-6SJ" secondAttribute="leading" id="KiP-CZ-ndr"/>
                            <constraint firstItem="mEn-19-tWO" firstAttribute="top" secondItem="1mL-Ur-JHd" secondAttribute="bottom" constant="8" symbolic="YES" id="OEz-T0-KbW"/>
                            <constraint firstItem="WrP-ks-6SJ" firstAttribute="trailing" secondItem="6XC-rU-6Uz" secondAttribute="trailing" id="PyW-p0-sCe"/>
                            <constraint firstItem="1mL-Ur-JHd" firstAttribute="centerX" secondItem="WrP-ks-6SJ" secondAttribute="centerX" id="Sun-zC-EnM"/>
                            <constraint firstItem="6XC-rU-6Uz" firstAttribute="leading" secondItem="WrP-ks-6SJ" secondAttribute="leading" id="cJS-U6-5Ko"/>
                            <constraint firstItem="6XC-rU-6Uz" firstAttribute="top" secondItem="EA4-3V-s5G" secondAttribute="bottom" constant="24" id="dfQ-is-IyT"/>
                            <constraint firstItem="Hab-7R-Eck" firstAttribute="centerX" secondItem="WrP-ks-6SJ" secondAttribute="centerX" id="g00-EJ-NHs"/>
                            <constraint firstItem="mEn-19-tWO" firstAttribute="top" secondItem="Hab-7R-Eck" secondAttribute="bottom" constant="42" id="rre-51-Riz"/>
                            <constraint firstItem="WrP-ks-6SJ" firstAttribute="trailing" secondItem="EA4-3V-s5G" secondAttribute="trailing" id="vjm-bL-QWc"/>
                            <constraint firstItem="mEn-19-tWO" firstAttribute="centerX" secondItem="WrP-ks-6SJ" secondAttribute="centerX" id="ywL-tX-e7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrP-ks-6SJ"/>
                    </view>
                    <connections>
                        <outlet property="botonBorrar" destination="mEn-19-tWO" id="XpG-Ib-WfJ"/>
                        <outlet property="botonPagar" destination="Hab-7R-Eck" id="OcW-6x-sbv"/>
                        <outlet property="imagenPagado" destination="1mL-Ur-JHd" id="Y4E-jj-TqZ"/>
                        <outlet property="tableView" destination="6XC-rU-6Uz" id="Zj3-Wp-rX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6US-Ka-nD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="EscuelaIngenieros" width="900" height="613"/>
        <image name="LogoApp" width="1080" height="1080"/>
        <image name="menu" width="771" height="515"/>
        <image name="pagado" width="900" height="900"/>
    </resources>
</document>
